# BGScout

./: README.md  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ktind/cgm/bgscout/: AbstractCGMDevice.java  AbstractDevice.java  AbstractDownloadAnalyzer.java  AbstractMonitor.java  AbstractPollDevice.java  AbstractPushDevice.java  AlertLevels.java  AlertMessage.java  AnalyzedDownload.java  AndroidNotificationMonitor.java  ApplicationErrorException.java  BGScout.java  BitTools.java  CGMBus.java  CGMDeviceInterface.java  CGMDownloadAnalyzer.java  CGMDownloadObject.java  CGMTransportAbstract.java  Conditions.java  Constants.java  DeviceActivity.java  DeviceDownloadObject.java  DeviceDownloadService.java  DeviceDownloadServiceInterface.java  DeviceException.java  DeviceIOException.java  DeviceInterface.java  DeviceNotConnected.java  DeviceProxy.java  DeviceStats  DeviceStats.java  DownloadAnalyzerInterface.java  DownloadObject.java  DownloadStatus.java  DownloadStorageOpenHelper.java  EGVLimits.java  EGVRecord.java  EGVThresholds.java  FakeCGMDevice.java  FakeCGMDeviceConstants.java  (+50 more)
mobile/src/main/java/com/ktind/cgm/bgscout/DexcomG4/: G4.java  G4BatteryState.java  G4CGMDevice.java  G4Constants.java  G4DBPage.java  G4DBPageHeader.java  G4EGVRecord.java  G4EGVSpecialValue.java  G4NoiseMode.java  G4Partition.java  G4RcvrCmd.java  G4RecType.java  G4Record.java  G4RecordInterface.java  G4Trend.java  G4USBSerialTransport.java
mobile/src/main/java/com/ktind/cgm/bgscout/USB/: CdcAcmSerialDriver.java  CommonUsbSerialDriver.java  HexDump.java  SerialInputOutputManager.java  USBPower.java  USBPowerState.java  UsbSerialDriver.java  UsbSerialProber.java
mobile/src/main/java/com/ktind/cgm/bgscout/model/: Alert.java  Battery.java  DBConstants.java  Device.java  DownloadDataSource.java  DownloadSQLiteHelper.java  EGV.java  Role.java
mobile/src/main/java/com/ktind/cgm/bgscout/mqtt/: MQTTConnectionState.java  MQTTMgr.java  MQTTMgrObservable.java  (+2 more)
mobile/src/main/res/drawable-hdpi/: battery.xml  smicons.xml  trendarrows.xml
mobile/src/main/res/layout/: activity_device.xml  activity_main.xml  fragment_device.xml
mobile/src/main/res/menu/: device.xml  main.xml
mobile/src/main/res/values/: integers.xml  strings.xml  strings_activity_settings.xml
mobile/src/main/res/xml/: analytics_global_config.xml  app_tracker.xml  device_filter.xml  pref_general.xml  pref_headers.xml
(+13 files in other folders)
