apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.ktind.cgm.bgscout"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.0.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/acra-4.5.0.jar')
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v13:20.0.0'
    compile project(':pEBBLE_KIT')
}
