<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ktind.cgm.bgscout.MainActivity"
        android:background="#ffffffff">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_display"
                android:padding="0dp"
                android:cropToPadding="false"
                android:layout_margin="0dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:adjustViewBounds="false"
                android:background="#ff00AA00"
                android:src="@drawable/readingbackground" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/direction_image"
                android:layout_alignEnd="@id/main_display"
                android:layout_alignStart="@id/main_display"
                android:layout_alignTop="@+id/main_display"
                android:layout_alignBottom="@+id/main_display"
                android:src="@drawable/flat"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="---"
                android:id="@+id/reading_text"
                android:layout_alignStart="@id/direction_image"
                android:layout_alignTop="@+id/direction_image"
                android:layout_alignBottom="@+id/direction_image"
                android:gravity="center"
                android:layout_alignRight="@+id/direction_image"
                android:layout_alignLeft="@+id/direction_image"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploader_battery_indicator"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:adjustViewBounds="false"
                android:layout_alignParentBottom="false"
                android:layout_gravity="left"
                android:layout_alignBottom="@+id/main_display"
                android:layout_toLeftOf="@+id/main_display"
                android:background="#ff3c3f41"
                android:src="@drawable/batteryblank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/uploader_battery_default"
                android:id="@+id/uploader_battery_label"
                android:gravity="center"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:textStyle="bold"
                android:layout_alignLeft="@+id/uploader_battery_indicator"
                android:layout_alignRight="@+id/uploader_battery_indicator"
                android:textColor="#ffffffff"
                android:layout_alignTop="@+id/uploader_battery_indicator"
                android:layout_alignBottom="@+id/uploader_battery_indicator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/uploader_battery_label"
                android:id="@+id/uploader_battery_identifier"
                android:layout_alignParentLeft="false"
                android:layout_below="@+id/uploader_battery_indicator"
                android:layout_alignParentStart="false"
                android:layout_alignBaseline="@+id/uploader_battery_indicator"
                android:gravity="center"
                android:layout_alignLeft="@+id/uploader_battery_indicator"
                android:layout_alignParentEnd="false"
                android:layout_marginLeft="-10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_battery_indicator"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:adjustViewBounds="false"
                android:layout_alignParentBottom="false"
                android:layout_gravity="right"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_alignTop="@+id/main_display"
                android:layout_toRightOf="@+id/main_display"
                android:background="#ff3c3f41"
                android:src="@drawable/batteryblank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/device_battery_default"
                android:id="@+id/device_battery_label"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignLeft="@+id/device_battery_indicator"
                android:layout_alignTop="@+id/device_battery_indicator"
                android:layout_alignBottom="@+id/device_battery_indicator"
                android:layout_alignRight="@+id/device_battery_indicator"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/device_battery_label"
                android:id="@+id/device_battery_identifier"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/device_battery_indicator"
                android:layout_alignParentBottom="false"
                android:layout_alignRight="@+id/device_battery_indicator"
                android:layout_alignParentEnd="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_alignParentBottom="false"
                android:layout_alignTop="@+id/main_display"
                android:background="#ffffffff"
                android:layout_toLeftOf="@+id/main_display" />

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/Call"-->
                <!--android:id="@+id/call_button"-->
                <!--android:layout_alignBottom="@+id/imageButton"-->
                <!--android:layout_toLeftOf="@+id/imageButton"-->
                <!--android:layout_toStartOf="@+id/imageButton" />-->

        </RelativeLayout>

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/Start"-->
            <!--android:id="@+id/start_button"-->
            <!--android:onClick="startSvc"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:gravity="bottom|left"-->
            <!--android:layout_alignParentBottom="true" />-->

        <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/dump_stats"-->
            <!--android:id="@+id/dumpStats"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:onClick="dumpStats" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/Stop"-->
            <!--android:id="@+id/stop_button"-->
            <!--android:onClick="stopSvc"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:gravity="bottom|right"-->
            <!--android:layout_alignParentBottom="true" />-->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/app_name"
            android:textColor="#ff00AA00"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/name"
            android:layout_alignStart="@id/app_name"
            android:layout_alignEnd="@id/app_name"
            android:layout_below="@+id/app_name"
            android:gravity="center"
            android:visibility="invisible" />

    </RelativeLayout>
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
